# icds

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ranajeetbarik2205/icds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranajeetbarik2205/icds/: MainActivity.java
app/src/main/java/com/ranajeetbarik2205/icds/activity/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ranajeetbarik2205/icds/adapter/: BnfListAdapter.java  ImmunListAdapter.java  MprListAdapter.java  ThrListAdapter.java
app/src/main/java/com/ranajeetbarik2205/icds/dao/: BNFDao.java  ImmunizationDao.java  MPRDao.java  THRDao.java  UserDao.java  WeightDao.java
app/src/main/java/com/ranajeetbarik2205/icds/database/: BnfRepository.java  DatabaseClient.java  ICDSDatabase.java  ImmunizationRepository.java  MprRepository.java  ThrRepository.java  UserRepository.java  WeightRepository.java
app/src/main/java/com/ranajeetbarik2205/icds/fragment/: AboutFragment.java  BNFFragment.java  BnfListFragment.java  HomeFragment.java  ImmunizListFragment.java  ImmunizationFragment.java  MPRFragment.java  MprListFragment.java  THRFragment.java  ThrListFragment.java
app/src/main/java/com/ranajeetbarik2205/icds/interfaces/: RecyclerViewClick.java
app/src/main/java/com/ranajeetbarik2205/icds/models/: BNF.java  Immunization.java  MPR.java  THR.java  User.java  Weight.java
app/src/main/res/drawable/: border_bg.xml  ic_care.xml  ic_immunity.xml  ic_lock_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_professor_lecture_about_graduation.xml  ic_progress.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_watermelon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  bnf_list_item.xml  content_main.xml  fragment_bnf.xml  fragment_bnf_list.xml  fragment_home.xml  fragment_immuniz_list.xml  fragment_immunization.xml  fragment_mpr.xml  fragment_mpr_list.xml  fragment_thr.xml  fragment_thr_list.xml  immun_list_item.xml  mpr_list_item.xml  nav_header_main.xml  thr_item_ist.xml
app/src/main/res/layout-v23/: fragment_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ranajeetbarik2205/icds/: ExampleUnitTest.java
(+20 files in other folders)
