<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ranajeetbarik2205.icds.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/MPRFragment"
        android:name="com.ranajeetbarik2205.icds.fragment.MPRFragment"
        android:label="fragment_mpr"
        tools:layout="@layout/fragment_mpr" />
    <fragment
        android:id="@+id/immunizationFragment2"
        android:name="com.ranajeetbarik2205.icds.fragment.ImmunizationFragment"
        android:label="fragment_immunization"
        tools:layout="@layout/fragment_immunization" />
    <fragment
        android:id="@+id/THRFragment"
        android:name="com.ranajeetbarik2205.icds.fragment.THRFragment"
        android:label="fragment_thr"
        tools:layout="@layout/fragment_thr" />
    <fragment
        android:id="@+id/BNFFragment"
        android:name="com.ranajeetbarik2205.icds.fragment.BNFFragment"
        android:label="fragment_bnf"
        tools:layout="@layout/fragment_bnf" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ranajeetbarik2205.icds.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>